TensorFlow 2.0 Upgrade Script
-----------------------------
Converted 7 files
Detected 6 issues that require attention
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
File: PPO/train_parallel.py
--------------------------------------------------------------------------------
PPO/train_parallel.py:245:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: PPO/value_function.py
--------------------------------------------------------------------------------
PPO/value_function.py:136:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
PPO/value_function.py:150:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: PPO/policy.py
--------------------------------------------------------------------------------
PPO/policy.py:102:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
PPO/policy.py:277:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------
File: PPO/train_serial.py
--------------------------------------------------------------------------------
PPO/train_serial.py:289:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
================================================================================
Detailed log follows:

================================================================================
================================================================================
Input tree: 'PPO/'
================================================================================
--------------------------------------------------------------------------------
Processing file 'PPO/utils.py'
 outputting to 'PPO_v2/utils.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/train_parallel.py'
 outputting to 'PPO_v2/train_parallel.py'
--------------------------------------------------------------------------------

245:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/run_episode.py'
 outputting to 'PPO_v2/run_episode.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/value_function.py'
 outputting to 'PPO_v2/value_function.py'
--------------------------------------------------------------------------------

40:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
41:26: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
51:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
52:53: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
52:53: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
54:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
55:53: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
55:53: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
57:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
58:53: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
58:53: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
60:18: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
61:53: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
61:53: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
64:24: INFO: Added keywords to args of function 'tf.reduce_mean'
65:24: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
67:24: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
68:27: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
70:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
73:28: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
76:27: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
81:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
84:28: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
87:27: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
88:20: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
89:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
90:20: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
98:26: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
136:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
150:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/policy.py'
 outputting to 'PPO_v2/policy.py'
--------------------------------------------------------------------------------

53:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
54:26: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
59:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
60:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
61:29: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
63:23: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
64:22: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
66:21: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
68:31: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
69:28: INFO: Renamed 'tf.placeholder' to 'tf.compat.v1.placeholder'
86:15: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
87:49: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
87:49: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
89:15: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
90:49: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
90:49: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
92:15: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
93:49: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
93:49: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
95:21: INFO: Renamed 'tf.layers.dense' to 'tf.compat.v1.layers.dense'
97:56: INFO: tf.random_normal_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
97:56: INFO: Renamed 'tf.random_normal_initializer' to 'tf.compat.v1.random_normal_initializer'
102:19: WARNING: tf.get_variable requires manual check. tf.get_variable returns ResourceVariables by default in 2.0, which have well-defined semantics and are stricter about shapes. You can disable this behavior by passing use_resource=False, or by calling tf.compat.v1.disable_resource_variables().
102:19: INFO: Renamed 'tf.get_variable' to 'tf.compat.v1.get_variable'
103:35: INFO: tf.constant_initializer requires manual check. Initializers no longer have the dtype argument in the constructor or partition_info argument in the __call__ method.
The calls have been converted to compat.v1 for safety (even though they may already have been correct).
103:35: INFO: Renamed 'tf.constant_initializer' to 'tf.compat.v1.constant_initializer'
104:24: INFO: Added keywords to args of function 'tf.reduce_sum'
118:22: INFO: Added keywords to args of function 'tf.reduce_sum'
119:23: INFO: Added keywords to args of function 'tf.reduce_sum'
124:26: INFO: Added keywords to args of function 'tf.reduce_sum'
125:27: INFO: Added keywords to args of function 'tf.reduce_sum'
136:26: INFO: Added keywords to args of function 'tf.reduce_sum'
137:26: INFO: Added keywords to args of function 'tf.reduce_sum'
138:21: INFO: Added keywords to args of function 'tf.reduce_sum'
143:24: INFO: Added keywords to args of function 'tf.reduce_mean'
145:39: INFO: Added keywords to args of function 'tf.reduce_sum'
154:30: INFO: Added keywords to args of function 'tf.reduce_sum'
162:57: INFO: Renamed 'tf.random_normal' to 'tf.random.normal'
175:17: INFO: Added keywords to args of function 'tf.reduce_mean'
177:16: INFO: Added keywords to args of function 'tf.reduce_mean'
182:20: INFO: Renamed 'tf.train.AdamOptimizer' to 'tf.compat.v1.train.AdamOptimizer'
190:21: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
192:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
194:24: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
200:11: INFO: Renamed 'tf.reset_default_graph' to 'tf.compat.v1.reset_default_graph'
202:25: INFO: Renamed 'tf.ConfigProto' to 'tf.compat.v1.ConfigProto'
204:28: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
207:27: INFO: Renamed 'tf.Session' to 'tf.compat.v1.Session'
210:20: INFO: Renamed 'tf.train.import_meta_graph' to 'tf.compat.v1.train.import_meta_graph'
211:25: INFO: Renamed 'tf.global_variables_initializer' to 'tf.compat.v1.global_variables_initializer'
212:20: INFO: Renamed 'tf.get_default_graph' to 'tf.compat.v1.get_default_graph'
231:24: INFO: Renamed 'tf.train.Saver' to 'tf.compat.v1.train.Saver'
277:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/tester.py'
 outputting to 'PPO_v2/tester.py'
--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
Processing file 'PPO/train_serial.py'
 outputting to 'PPO_v2/train_serial.py'
--------------------------------------------------------------------------------

289:8: WARNING: *.save requires manual check. (This warning is only applicable if the code saves a tf.Keras model) Keras model.save now saves to the Tensorflow SavedModel format by default, instead of HDF5. To continue saving to HDF5, add the argument save_format='h5' to the save() function.
--------------------------------------------------------------------------------

